token literal names:
null
'cor'
'-'
'imagem'
'X'
'('
')'
'='
'repetir'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMENTARIO
ESPACO
NUMERO
IDENTIFICADOR
ERRO_SIMBOLO

rule names:
programa
comando
declaracao
cor
imagem
atribuicao
valor
repeticao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 14, 15, 2, 68, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 16, 9, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 34, 5, 8, 5, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 15, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 15, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 15, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 4, 3, 2, 71, 17, 3, 2, 2, 2, 5, 21, 29, 33]